job('ansible-people-db-dsl') {

    description('ansible job from dsl!')

  
    parameters {
        choiceParam('AGE', ['20', '21', '22', '23', '24', '25'])
    }


    steps {
        wrappers {
            colorizeOutput(colorMap = 'xterm')
      }
        ansiblePlaybook('/var/jenkins_home/ansible/people.yml') {
            inventoryPath('/var/jenkins_home/ansible/hosts')
            colorizedOutput(true)
            extraVars {
                extraVar("PEOPLE_AGE", '${AGE}', false)
            }
        }
    }
}

job('maven-dsl') {

    description('Maven job made by dsl')

    scm {
        git {
            remote {
                url('http://git-server/jenkins/maven.git')
                credentials('Gitlab_hugo')
            }
        }
    }
  
    steps {
        maven {
            mavenInstallation('jenkins-maven')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('jenkins-maven')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************     
            java -jar /var/jenkins_home/workspace/maven-dsl/target/my-app-1.0-SNAPSHOT.jar
        ''')
    }

    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
    }
}
